$TTL 2d
$ORIGIN example.lan.

@           IN      SOA     ns1.example.lan admin.example.lan (
                                20230218		; serial number
		                        3600			; refresh period
		                        600			    ; retry period
		                        604800			; expire time
		                        1800 			; negative TTL
                                )
@           IN      NS      ns1.example.lan.

ns1		    IN      A	    192.168.0.75

; Main VLAN network services
deadbeef		IN		A		192.168.0.1

; TXT direct
www.example.com               3600 IN CNAME  txtdirect.example.com.
_redirect.www.example.com     3600 IN TXT    "v=txtv0;type=host;code=301;to=https://about.example.com"